{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: GDB",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/ex-pratico-1",  // caminho do executável
            "args": ["<", "arquivos/Casos de Teste/in/11.in"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",  // Executa a tarefa de build antes de iniciar a depuração
            "miDebuggerPath": "/usr/bin/gdb",  // Caminho para o GDB
            "logging": {
                "trace": true,
                "traceResponse": true,
                "engineLogging": true
            },
            "filterStderr": true,
            "filterStdout": true
        }
    ]
}
